NODE_ENV=production
TZ="utc"
PORT=3000
JWT_SECRET=PTILzDfYZMFxgjtWecjEuMSJG0d6FI8y9iqffKfq5bQ=

GITHUB_API=https://api.github.com/repos
GITHUB_SECRET=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
GITHUB_WEBHOOK=http://ec2-54-210-189-168.compute-1.amazonaws.com/github-push-webhook/webhook/v1/push


# Dev Only Variables
NGROK=false
NGROK_AUTHTOKEN=2k2pzSjiAsttxojIt4kJnIX4CAW_2tBcJwE1TzQjTrbRckpNP
NGROK_DOMAIN=tough-terminally-koala.ngrok-free.app