NODE_ENV=production
TZ="utc"
PORT=4040
JWT_SECRET=PTILzDfYZMFxgjtWecjEuMSJG0d6FI8y9iqffKfq5bQ=

GITHUB_API=https://api.github.com/repos
GITHUB_SECRET=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
GITHUB_WEBHOOK=https://tough-terminally-koala.ngrok-free.app/webhook/v1/push


# Dev Only Variables
NGROK=true
NGROK_AUTHTOKEN=2k2pzSjiAsttxojIt4kJnIX4CAW_2tBcJwE1TzQjTrbRckpNP
NGROK_DOMAIN=tough-terminally-koala.ngrok-free.app