NODE_ENV=production
TZ="utc"
PORT=4040
JWT_SECRET=PTILzDfYZMFxgjtWecjEuMSJG0d6FI8y9iqffKfq5bQ=

GITHUB_API=https://api.github.com/repos
GITHUB_SECRET=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
GITHUB_WEBHOOK=https://lightly-in-toad.ngrok-free.app/webhook/v1/push


# Dev Only Variables
NGROK=true
NGROK_AUTHTOKEN=2m3jOdu9Tf5rX4rnCYPzqldRpax_7V6FDmL1frSGsDnwa6uRs
NGROK_DOMAIN=lightly-in-toad.ngrok-free.app