NODE_ENV=local
TZ="utc"
PORT=3000
CLIENT_ID=172522180900-07iedvforn34msj32l27avqse1ghm48e.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04eWJBzAcRniDCgYIARAAGAQSNwF-L9Irg4aTB6P5qO6cGlfoIIZ7rohNhEA37xDD5xp3v7kY1rT9KIMQwu-GaMyF3SFZ9m1csdk
EMAIL_ADDRESS=kelaxa.vav@gmail.com
JWT_SECRET=PTILzDfYZMFxgjtWecjEuMSJG0d6FI8y9iqffKfq5bQ=
CHAT_API_SECRET=uStfq6MdjeKE7NQOFko0R5PS8UmbpT53yuL1EX48miQ=

GITHUB_API=https://api.github.com/repos
GITHUB_SECRET=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
GITHUB_WEBHOOK=http://ec2-54-210-189-168.compute-1.amazonaws.com/github-push-webhook/webhook/v1/push

# Dev Only Variables
NGROK=true
NGROK_AUTHTOKEN=2k2pzSjiAsttxojIt4kJnIX4CAW_2tBcJwE1TzQjTrbRckpNP
NGROK_DOMAIN=tough-terminally-koala.ngrok-free.app